# color and theme Settings------------------------------------------------------

# Gruvbox dark
# TODO: evaluate all colors
set notification-error-bg       "#1d2021" # bg0_h
set notification-error-fg       "#fb4934" # bright:red
set notification-warning-bg     "#1d2021" # bg0_h
set notification-warning-fg     "#fabd2f" # bright:yellow
set notification-bg             "#1d2021" # bg0_h
set notification-fg             "#b8bb26" # bright:green

set completion-bg               "#504945" # bg2
set completion-fg               "#fbf1c7" # fg0
set completion-group-bg         "#3c3836" # bg1
set completion-group-fg         "#928374" # gray
set completion-highlight-bg     "#83a598" # bright:blue
set completion-highlight-fg     "#504945" # bg2
set highlight-transparency 0.3

# Define the color in index mode
set index-bg                    "#504945" # bg2
set index-fg                    "#fbf1c7" # fg0
set index-active-bg             "#83a598" # bright:blue
set index-active-fg             "#504945" # bg2

set inputbar-bg                 "#1d2021" # bg0_h
set inputbar-fg                 "#fbf1c7" # fg0

# TODO: change color of statusbar fg and bg, so don't seem same as book recolor, maybe gruvbox light or dark-medium/soft
set statusbar-bg                "#a89984" # fg4
set statusbar-fg                "#1d2021" # bg0_h

set highlight-color             "#fabd2f" # bright:yellow
set highlight-active-color      "#fe8019" # bright:orange

set default-bg                  "#1d2021" # bg0_h
set default-fg                  "#ebdbb2" # fg1

## set tabbar-bg \#191919
## set tabbar-fg \#98a7b6
## set tabbar-focus-bg \#232323
## set tabbar-focus-fg \#a488d9

## set render-loading              true # default: true
set render-loading-bg           "#1d2021" # bg0_h
set render-loading-fg           "#ebdbb2" # fg1

# recolor book content's color
set recolor-lightcolor          "#1d2021" # bg0_h
set recolor-darkcolor           "#ebdbb2" # fg1
