" Gruvbox colorscheme settings

" TODO: many options are not working

"" set background=light   " Setting light mode

"" let g:gruvbox_transparant_bg =1

let g:gruvbox_contrast_dark = 'hard'
"" let g:gruvbox_contrast_light = 'soft'


"" let g:gruvbox_italic=1 " TODO: comments don't italicize when 'light' theme is set

"" let g:gruvbox_grubox_italicize_strings=1

" invert GitGutter and Syntastic signs. Useful for rapidly focus on
"" let g:grubox_invert_signs=1

" invert tabline highlights, providing distinguishable tabline-fill
let g:gruvbox_invert_tabline=1

"" let g:gruvbox_improved_strings=1
"" let g:gruvbox_imporved_warnigns=1
