call plug#begin()

" Appearence and Icons
Plug 'morhetz/gruvbox'
Plug 'ryanoasis/vim-devicons'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'

" File exploration
"" Plug 'preservim/nerdtree'
"" Plug 'ctrlpvim/ctrlp.vim'


" Autocomplete help
Plug 'jiangmiao/auto-pairs'


" Language Support
"" Plug 'lervag/vimtex' " Latex Support

" Language Server Plugin:
" Plug 'neoclide/coc.nvim', {'branch': 'release'}


" TODO: Remove after learning 'motions'
Plug 'takac/vim-hardtime'

" Custom verbs and nouns
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-surround'
"" Plug 'tommcdo/vim-exchange
"" Plug 'vim-scripts/ReplaceWithRegister
"" Plug 'christoomey/vim-sort-motion
"" Plug 'christoomey/vim-titlecase

" Custom Text Objects
"" Plug 'kana/vim-textobj-user
"" Plug 'kana/vim-textobj-entire
"" Plug 'kana/vim-textobj-indent
"" Plug 'kana/vim-textobj-line

"" Plug 'tpope/vim-repeat'


" Initialize plugin system
call plug#end()
