call plug#begin()

" Appearence and Icons
Plug 'morhetz/gruvbox'
Plug 'ryanoasis/vim-devicons'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'

" File exploration
"" Plug 'preservim/nerdtree'


" Autocomplete help
Plug 'tpope/vim-commentary'
Plug 'jiangmiao/auto-pairs'


" Language Support
Plug 'lervag/vimtex'
"" Plug 'neoclide/coc.nvim', {'branch': 'release'}

" Latex Support


" TODO: Remove after learning 'montions'
Plug 'takac/vim-hardtime'


" Initialize plugin system
call plug#end()
