# Gruvbox dark # TODO: evaluate all colors

set completion-bg               "#504945" # bg2
set completion-fg               "#fbf1c7" # fg0
set completion-group-bg         "#3c3836" # bg1
set completion-group-fg         "#928374" # gray
set completion-highlight-bg     "#83a598" # bright:blue
set completion-highlight-fg     "#504945" # bg2

set default-bg                  "#282828" # bg0
set default-fg                  "#ebdbb2" # fg1

set inputbar-bg                 "#282828" # bg0
set inputbar-fg                 "#fbf1c7" # fg0

set notification-bg             "#282828" # bg0
set notification-fg             "#b8bb26" # bright:green
set notification-error-bg       "#282828" # bg0
set notification-error-fg       "#fb4934" # bright:red
set notification-warning-bg     "#282828" # bg0
set notification-warning-fg     "#fabd2f" # bright:yellow

# TODO: change color of statusbar fg and bg, so don't seem same as book recolor, maybe gruvbox light or dark-medium/soft
set statusbar-bg                "#a89984" # fg4
set statusbar-fg                "#282828" # bg0

 # TODO: get the good color for this. all the highlight colors are very bad either in dark or light mode
set highlight-color             "#fabd2f" # bright:yellow
## set highlight-fg                "#fb4934"
set highlight-active-color      "#fe8019" # bright:orange

# recolor book content's color
set recolor-lightcolor          "#282828" # bg0
set recolor-darkcolor           "#ebdbb2" # fg1
 
set render-loading-bg           "#282828" # bg0
set render-loading-fg           "#ebdbb2" # fg1

# Define the color in index mode
set index-fg                    "#fbf1c7" # fg0
set index-bg                    "#504945" # bg2
set index-active-fg             "#504945" # bg2
set index-active-bg             "#83a598" # bright:blue

# no idea what following is for, color in tabbed zathura maybe?
## set tabbar-bg "#191919"
## set tabbar-fg "#98a7b6"
## set tabbar-focus-bg "#232323"
## set tabbar-focus-fg "#a488d9"
